#Minecraft server properties
#Wed Sep 26 21:08:30 EDT 2018
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=69
network-compression-threshold=256
max-world-size=29999984
rcon.port=42079
server-port=42069
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=johnnyjohnnyyesligma420
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
enable-rcon=true
motd=\u00A7aGoodBoi\u00A7cClan \u00A7fSurvival World\n\u00A76Only for the GoodBois
