---- Minecraft Crash Report ----
// Don't do that.

Time: 8/29/19 7:09 PM
Description: Exception ticking world

java.util.NoSuchElementException
	at java.util.TreeMap.key(Unknown Source)
	at java.util.TreeMap.firstKey(Unknown Source)
	at java.util.TreeSet.first(Unknown Source)
	at org.bukkit.craftbukkit.v1_8_R3.util.HashTreeSet.first(HashTreeSet.java:114)
	at net.minecraft.server.v1_8_R3.WorldServer.a(WorldServer.java:629)
	at net.minecraft.server.v1_8_R3.WorldServer.doTick(WorldServer.java:249)
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:770)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.TreeMap.key(Unknown Source)
	at java.util.TreeMap.firstKey(Unknown Source)
	at java.util.TreeSet.first(Unknown Source)
	at org.bukkit.craftbukkit.v1_8_R3.util.HashTreeSet.first(HashTreeSet.java:114)
	at net.minecraft.server.v1_8_R3.WorldServer.a(WorldServer.java:629)
	at net.minecraft.server.v1_8_R3.WorldServer.doTick(WorldServer.java:249)

-- Affected level --
Details:
	Level name: city
	All players: 1 total; [EntityPlayer['Azift'/378, l='city', x=417.62, y=80.93, z=195.66](Azift at 417.6235391245382,80.92917975018025,195.65956842618277)]
	Chunk stats: ServerChunkCache: 713 Drop: 0
	Level seed: -1230962492289020870
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -931.00,67.00,168.00 - World: (-931,67,168), Chunk: (at 13,4,8 in -59,10; contains blocks -944,0,160 to -929,255,175), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 1812190 game time, 1866943 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1337 (now: false), thunder time: 41776 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:770)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 934802128 bytes (891 MB) / 1948778496 bytes (1858 MB) up to 1948778496 bytes (1858 MB)
	JVM Flags: 2 total; -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-db6de12-18fbb24 (MC: 1.8.8) (Implementing API version 1.8.8-R0.1-SNAPSHOT) true
   Plugins: { CoreProtect v2.14.3 net.coreprotect.CoreProtect [Intelli], dynmap v2.3-SNAPSHOT-1132 org.dynmap.bukkit.DynmapPlugin [mikeprimm], WorldEdit v6.1;no_git_id com.sk89q.worldedit.bukkit.WorldEditPlugin [], BarAPI v3.5 me.confuser.barapi.BarAPI [], ClearLag v3.0.6 me.minebuilders.clearlag.Clearlag [bob7l], DisableJoinMessage v1.0 me.MinecraftDev96.DisableJoinMessage.Main [MinecraftDev96], BetterChairs v0.10.1 net.blackscarx.betterchairs.ChairsPlugin [BlackScarx], EasyBackup v1.1.4 me.forseth11.EasyBackup.main [Forseth11], Multiverse-Core v2.5.0-b727 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--, dumptruckman], WorldGuard v6.1 com.sk89q.worldguard.bukkit.WorldGuardPlugin [], CClearChat v2.7 me.r0m3x.cclearchat.CC [r0m3x, Explode], Uppercore v1.2.3 xyz.upperlevel.uppercore.Uppercore [upperlevel], PixelPrinter v1.0.45 me.zombie_striker.pixelprinter.PixelPrinter [Zombie_Striker], VoxelSniper v5.171.0-SNAPSHOT com.thevoxelbox.voxelsniper.VoxelSniper [przerwap, MikeMatrix, Gavjenks, giltwist, psanker, Deamon5550, DivineRage], PermissionsEx v1.23.4 ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], ViaVersion v2.1.3 us.myles.ViaVersion.ViaVersionPlugin [_MylesC, Matsv], Multiverse-Portals v2.5.0-b751 com.onarandombox.MultiversePortals.MultiversePortals [Rigby, fernferret], Vault v1.7.1-b91 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], Essentials v2.16.1.146 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, md678685], EpicRename v3.6.2 com.gmail.justbru00.epic.rename.main.v3.Main [Justin Brubaker, JustBru00], MobArena v0.102 com.garbagemule.MobArena.MobArena [garbagemule], TNTRun v1.1 tntrun.TNTRun [[_Shevchik_]], Quakecraft v1.3.9 xyz.upperlevel.quakecraft.Quakecraft [], BlockParty v1.27 com.gmail.dnlblasco.blockparty.Main [], ProtocolLib v4.4.0 com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], Citizens v2.0.16-SNAPSHOT (build 1267) net.citizensnpcs.Citizens [aPunch, fullwall], Sentinel v1.9.5 (build 281) org.mcmonkey.sentinel.SentinelPlugin [mcmonkey], EssentialsXMPP v2.16.1.146 com.earth2me.essentials.xmpp.EssentialsXMPP [snowleo], iDisguise v5.8.2 de.robingrether.idisguise.iDisguise [RobinGrether], Spleef v1.6.2 fr.naruse.spleef.main.SpleefPlugin [Naruse], EssentialsProtect v2.16.1.146 com.earth2me.essentials.protect.EssentialsProtect [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], EssentialsChat v2.16.1.146 com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], EssentialsGeoIP v2.16.1.146 com.earth2me.essentials.geoip.EssentialsGeoIP [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, kjiang], TrollCommandsPlusPlus v7.29.56 me.egg82.tcpp.TrollCommandsPlusPlus [egg82], Duels v3.3.0 me.realized.duels.DuelsPlugin [Realized], ServerSigns v4.5.1 de.czymm.serversigns.ServerSignsPlugin [CalibeR50, Exloki], SuperVanish v5.4.1 de.myzelyam.supervanish.SuperVanish [MyzelYam], EssentialsSpawn v2.16.1.146 com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], EnjinMinecraftPlugin v3.4.3 com.enjin.bukkit.EnjinMinecraftPlugin [www.Enjin.com], TitleManager v2.1.5 io.puharesource.mc.titlemanager.TitleManagerPlugin [Puharesource], SurvivalGames v6.5 me.wazup.survivalgames.SurvivalGames [Wazup92], HolographicDisplays v2.1.11 com.gmail.filoghost.holographicdisplays.HolographicDisplays [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_8_R3.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.server.v1_8_R3.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_8_R3.CrashReport.h(CrashReport.java:127), net.minecraft.server.v1_8_R3.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_8_R3.CrashReport.a(CrashReport.java:312), net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:775), net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374), net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654), net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557), java.lang.Thread.run(Unknown Source)], RUNNABLE pool-17-thread-1 Selector0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), org.dynmap.jetty.io.nio.SelectorManager$SelectSet.doSelect(SelectorManager.java:569), org.dynmap.jetty.io.nio.SelectorManager$1.run(SelectorManager.java:290), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Dynmap Render Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], RUNNABLE pool-17-thread-2 Acceptor0 SelectChannelConnector@0.0.0.0:8123: [sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method), sun.nio.ch.ServerSocketChannelImpl.accept(Unknown Source), sun.nio.ch.ServerSocketChannelImpl.accept(Unknown Source), org.dynmap.jetty.server.nio.SelectChannelConnector.accept(SelectChannelConnector.java:109), org.dynmap.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:938), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING RxIoScheduler-1 (Evictor): [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_8_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Unknown Source)], WAITING Keep-Alive-SocketCleaner: [java.lang.Object.wait(Native Method), sun.net.www.http.KeepAliveStreamCleaner.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING HashSessionScavenger-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.FileIOThread.c(FileIOThread.java:52), net.minecraft.server.v1_8_R3.FileIOThread.run(FileIOThread.java:28), java.lang.Thread.run(Unknown Source)], RUNNABLE Attach Listener: [], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), sun.java2d.Disposer.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING TrollCommandsPlusPlus-scheduled-2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING ServerSigns-TaskPersistence: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), de.czymm.serversigns.taskmanager.QueueConsumer.run(QueueConsumer.java:26), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 31: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.DedicatedServer$1.run(DedicatedServer.java:54)], TIMED_WAITING Craft Scheduler Thread - 34: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Dynmap Render Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-17-thread-3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.LinkedBlockingQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING pool-42-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING TrollCommandsPlusPlus-scheduled-0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Dynmap Render Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_8_R3.DedicatedServer$2.run(DedicatedServer.java:79)], TIMED_WAITING pool-48-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Protocol Worker #1 - TrollCommandsPlusPlus - [recv: ENTITY_ACTION[class=PacketPlayInEntityAction, id=25], send: ]: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.ArrayBlockingQueue.take(Unknown Source), com.comphenix.protocol.async.AsyncListenerHandler.listenerLoop(AsyncListenerHandler.java:579), com.comphenix.protocol.async.AsyncListenerHandler.access$200(AsyncListenerHandler.java:48), com.comphenix.protocol.async.AsyncListenerHandler$2.run(AsyncListenerHandler.java:229), com.comphenix.protocol.async.AsyncListenerHandler$3.run(AsyncListenerHandler.java:300), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference.tryHandlePending(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], WAITING ProtocolLib-StructureCompiler 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-12: [java.lang.Object.wait(Native Method), org.dynmap.AsynchronousQueue.running(AsynchronousQueue.java:120), org.dynmap.AsynchronousQueue.access$000(AsynchronousQueue.java:9), org.dynmap.AsynchronousQueue$1.run(AsynchronousQueue.java:83), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-2: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Unknown Source)], WAITING TrollCommandsPlusPlus-dynamic-0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING ServerSigns-TaskManager: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.DelayQueue.take(Unknown Source), java.util.concurrent.DelayQueue.take(Unknown Source), de.czymm.serversigns.taskmanager.QueueConsumer.run(QueueConsumer.java:26), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 23: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], TIMED_WAITING pool-43-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Craft Scheduler Thread - 36: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 35: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING RxComputationScheduler-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-35-thread-3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.LinkedBlockingDeque.pollFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)],}
   Recent tasks from 14253-14283{TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14283,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14283,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14283,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14283,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14284,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14285,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14285,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14285,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14285,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14286,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14287,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14287,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14287,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14287,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14288,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14289,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14289,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14289,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.processors.EventProcessor$1@14289,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14289,Duels:me.realized.duels.data.UserManager$$Lambda$345/1281514385@14289,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14290,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14291,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14291,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14291,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14291,Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@14292,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14292,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14293,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14293,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14293,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14293,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14294,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14295,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14295,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14295,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14295,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14296,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14297,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14297,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14297,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14297,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14298,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14299,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14299,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14299,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14299,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14300,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14301,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14301,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14301,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14301,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14302,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14303,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14303,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14303,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14303,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14304,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14305,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14305,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14305,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14305,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14306,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14307,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14307,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14307,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14307,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14308,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.processors.EventProcessor$1@14309,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14309,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14309,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14309,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14309,Duels:me.realized.duels.data.UserManager$$Lambda$345/1281514385@14309,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14310,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14311,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14311,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14311,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14311,Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@14312,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14312,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14313,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@14313,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14313,TrollCommandsPlusPlus:me.egg82.tcpp.lib.ninja.egg82.bukkit.handlers.async.AsyncTickHandler$1@14313,}
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayer['Azift'/378, l='city', x=417.62, y=80.93, z=195.66](Azift at 417.6235391245382,80.92917975018025,195.65956842618277)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)