SET DATABASE UNIQUE NAME HSQLDB655A044E13
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PUNISHMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTS ALTER COLUMN ID RESTART WITH 42
CREATE MEMORY TABLE PUBLIC.PUNISHMENTHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTHISTORY ALTER COLUMN ID RESTART WITH 49
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PUNISHMENTS VALUES(13,'captainwaffles42','b26b73e7fe894ad08f039abc416696ca','being dumb','CreeperZ585','WARNING',1535047936871,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(14,'captainwaffles42','b26b73e7fe894ad08f039abc416696ca','being dumb','CreeperZ585','WARNING',1535047937726,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(15,'captainwaffles42','b26b73e7fe894ad08f039abc416696ca','being dumb','CreeperZ585','WARNING',1535047938578,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(16,'captainwaffles42','b26b73e7fe894ad08f039abc416696ca','being dumb','CreeperZ585','WARNING',1535047939164,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(18,'captainwaffles42','b26b73e7fe894ad08f039abc416696ca','being dumb','CreeperZ585','WARNING',1535047939523,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(22,'eyo_zen','8f5f888b834f43b2ae51ccb7299eedf0','spamming','CaptainWaffles42','WARNING',1535131255367,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(23,'eyo_zen','8f5f888b834f43b2ae51ccb7299eedf0','ur get ban for week','CaptainWaffles42','WARNING',1535131636277,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(25,'urbiggestproblem','92cca98480bb4d948671a85cf581718a','Server Disrespect, stop being a cunt','Azift','WARNING',1535136569733,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(29,'i_r_c','174.55.219.3','none','Azift','IP_BAN',1535142175271,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(31,'i_r_c','96170c79fc96490d80461438c73376b2','Ddos Threats','Azift','BAN',1535142302945,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(32,'i_r_c','46.36.39.22','Ddos Threats -s','Azift','IP_BAN',1535142343008,-1,NULL)
INSERT INTO PUNISHMENTS VALUES(33,'mcfaps','a7b5f1ca19ef4a14b4495b159fc4b786','Racial Slurs','Azift','WARNING',1535165594085,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(0,'jstutz31','33b4c94eb74541329df1add467919a77','[AAC] Fly Hacking, Kill Aura - AutoBan','Azift','BAN',1534877269960,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(1,'jstutz31','33b4c94eb74541329df1add467919a77','none','Azift','BAN',1534878624022,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(2,'jstutz31','33b4c94eb74541329df1add467919a77','Test','Azift','WARNING',1534878641363,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(3,'jstutz31','33b4c94eb74541329df1add467919a77','none','Azift','BAN',1534878963067,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(4,'creeperz585','d91918a449d04615b6a52dae429a5e77','[AAC] Fly Hacking - Perm Ban','Azift','BAN',1534978152643,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(5,'creeperz585','d91918a449d04615b6a52dae429a5e77','[ARKEN] Failed to Port Forward','Azift','BAN',1534981804343,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(6,'creeperz585','d91918a449d04615b6a52dae429a5e77','[ARKEN] Failed to Port Forward','Azift','BAN',1534981857457,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(7,'captainwaffles42','b26b73e7fe894ad08f039abc416696ca','none','Azift','BAN',1534985641818,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(8,'jstutz31','33b4c94eb74541329df1add467919a77','I told you not to','Azift','BAN',1534985682079,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(9,'captainwaffles42','b26b73e7fe894ad08f039abc416696ca','[ARKEN] Griefing Lobby w/ Snowman','Azift','BAN',1534986244505,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(10,'creeperz585','d91918a449d04615b6a52dae429a5e77','none','Azift','BAN',1534986735563,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(11,'azift','8283ee29162f45f695096399934e9637','Gay','CONSOLE','BAN',1534986753400,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(12,'creeperz585','d91918a449d04615b6a52dae429a5e77','"ill join in 4 years"','Azift','TEMP_BAN',1534986975673,1659402975669,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(13,'captainwaffles42','b26b73e7fe894ad08f039abc416696ca','being dumb','CreeperZ585','WARNING',1535047936871,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(14,'captainwaffles42','b26b73e7fe894ad08f039abc416696ca','being dumb','CreeperZ585','WARNING',1535047937726,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(15,'captainwaffles42','b26b73e7fe894ad08f039abc416696ca','being dumb','CreeperZ585','WARNING',1535047938578,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(16,'captainwaffles42','b26b73e7fe894ad08f039abc416696ca','&c&oYou have received your 3rd warning!','CONSOLE','KICK',1535047938628,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(17,'captainwaffles42','b26b73e7fe894ad08f039abc416696ca','being dumb','CreeperZ585','WARNING',1535047939164,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(18,'captainwaffles42','b26b73e7fe894ad08f039abc416696ca','&c&oYou have received your 5th warning!','CONSOLE','TEMP_BAN',1535047939269,1535065939232,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(19,'captainwaffles42','b26b73e7fe894ad08f039abc416696ca','being dumb','CreeperZ585','WARNING',1535047939523,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(20,'captainwaffles42','b26b73e7fe894ad08f039abc416696ca','being dumb','CreeperZ585','WARNING',1535047940024,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(21,'usuage','a27f408119de47e38dcba39e8fd09f8f','none','CreeperZ585','WARNING',1535047970273,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(22,'creeperz585','d91918a449d04615b6a52dae429a5e77','Unfair Duel','Azift','BAN',1535075778701,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(23,'eyo_zen','8f5f888b834f43b2ae51ccb7299eedf0','spamming','CaptainWaffles42','WARNING',1535131255367,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(24,'eyo_zen','8f5f888b834f43b2ae51ccb7299eedf0','ur get ban for week','CaptainWaffles42','WARNING',1535131636277,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(25,'eyo_zen','8f5f888b834f43b2ae51ccb7299eedf0','Hacking - Spider/Step Hacks, Speed Hacks - Ban by Azift','Azift','TEMP_BAN',1535131702538,1537723702535,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(26,'oojess','69b89dd0833f40bc9e199a40e6ae3bd6','\u00a78[\u00a73PAC\u00a78] \u00a7b\u00a7cCriticals \u00a7bdetected !','CONSOLE','KICK',1535136467490,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(27,'redshieldguy','473657f5883043cc98b4e0d9d90d4a5b','\u00a78[\u00a73PAC\u00a78] \u00a7b\u00a7cKillAura \u00a7bdetected !','CONSOLE','KICK',1535136507730,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(28,'urbiggestproblem','92cca98480bb4d948671a85cf581718a','Server Disrespect, stop being a cunt','Azift','WARNING',1535136569733,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(29,'urbiggestproblem','92cca98480bb4d948671a85cf581718a','Constant Server Disrespect','Azift','MUTE',1535136677580,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(30,'ufios','cab0e41c1c384272ba4c28e66e34a7b4','\u00a78[\u00a73PAC\u00a78] \u00a7b\u00a7cCriticals \u00a7bdetected !','CONSOLE','KICK',1535136729446,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(31,'ufios','cab0e41c1c384272ba4c28e66e34a7b4','\u00a78[\u00a73PAC\u00a78] \u00a7b\u00a7cNoFall \u00a7bdetected !','CONSOLE','KICK',1535136765372,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(32,'urbiggestproblem','92cca98480bb4d948671a85cf581718a','Server Disrespect','Azift','TEMP_MUTE',1535136844850,1535140444849,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(33,'urbiggestproblem','92cca98480bb4d948671a85cf581718a','Server Disrespect, Advertising - Ban by Azift','Azift','TEMP_BAN',1535137065324,1537729065323,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(34,'i_r_c','174.55.219.3','none','Azift','IP_BAN',1535142175271,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(35,'i_r_c','96170c79fc96490d80461438c73376b2','none','Azift','BAN',1535142185238,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(36,'i_r_c','96170c79fc96490d80461438c73376b2','Ddos Threats','Azift','BAN',1535142302945,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(37,'i_r_c','46.36.39.22','Ddos Threats -s','Azift','IP_BAN',1535142343008,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(38,'lounged','d371589f850442b387192d7a21d8869f','\u00a78[\u00a73PAC\u00a78] \u00a7b\u00a7cMacro \u00a7bdetected !','CONSOLE','KICK',1535153677194,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(39,'oldwallaby','6b5a0ebb43814c368575a55258816961','\u00a78[\u00a73PAC\u00a78] \u00a7b\u00a7cMacro \u00a7bdetected !','CONSOLE','KICK',1535156338370,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(40,'mcfaps','a7b5f1ca19ef4a14b4495b159fc4b786','Racial Slurs','Azift','WARNING',1535165594085,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(41,'mcfaps','a7b5f1ca19ef4a14b4495b159fc4b786','Racial Slurs','Azift','TEMP_MUTE',1535165616444,1535169216433,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(42,'koalapvpau','13205196e4934baeb542e96232741d23','Spam/Colon Commands.','Azift','TEMP_MUTE',1535165780646,1535166080646,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(43,'koalapvpau','13205196e4934baeb542e96232741d23','Attempting To Crash Server.','Azift','TEMP_BAN',1535165886627,1535770686626,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(44,'o0katherine0o','97b1870d75f84101806775537f3ff009','Fly_Hack -s','Oldwallaby','TEMP_BAN',1535168208048,1535773008046,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(45,'__ssundee','1cb4a883127441a4a9fd3dcaaa0e01e3','Fly Hacks','Oldwallaby','TEMP_BAN',1535168254463,1535773054453,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(46,'rocketpie721','694565c11aca4a4786796acbc4f975eb','none','Azift','BAN',1535227056040,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(47,'rocketpie721','127.0.0.1','none','Azift','IP_BAN',1535227079898,-1,NULL)
INSERT INTO PUNISHMENTHISTORY VALUES(48,'creeperz585','127.0.0.1','Yeet','Azift','TEMP_IP_BAN',1535227340177,1535227350166,NULL)
