---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  Quark Plugin (Quark-r1.6-177.jar)
  OTGCorePlugin (OTG-Core.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  EmoticonsCore (emoticons-0.2.1-1.12.2.jar)
Contact their authors BEFORE contacting forge

// Why did you do that?

Time: 8/15/19 10:48 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)

-- Affected level --
Details:
	Level name: Biome Bundle
	All players: 1 total; [EntityPlayerMP['Hymical'/133681, l='Biome Bundle', x=296.46, y=65.00, z=1327.39]]
	Chunk stats: ServerChunkCache: 902 Drop: 263
	Level seed: 4683715911064689876
	Level generator: ID 07 - OTG, ver 0. Features enabled: true
	Level generator options: OpenTerrainGenerator
	Level spawn location: World: (173,64,691), Chunk: (at 13,4,3 in 10,43; contains blocks 160,0,688 to 175,255,703), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 88076 game time, 78307 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 63924 (now: false), thunder time: 116605 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1482544832 bytes (1413 MB) / 4149215232 bytes (3957 MB) up to 4149215232 bytes (3957 MB)
	JVM Flags: 2 total; -Xmx4096M -Xms4096M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 40 mods loaded, 39 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version       | Source                                  | Signature                                |
	|:------ |:--------------------------------- |:------------- |:--------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2        | minecraft.jar                           | None                                     |
	| LCHIJA | mcp                               | 9.42          | minecraft.jar                           | None                                     |
	| LCHIJA | FML                               | 8.0.99.99     | forge.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2838  | forge.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | otgcore                           | 1.12.2 - v7   | minecraft.jar                           | None                                     |
	| LCHIJA | atum                              | 2.0.12        | Atum-1.12.2-2.0.12.jar                  | None                                     |
	| LCHIJA | jei                               | 4.15.0.287    | jei_1.12.2-4.15.0.287.jar               | None                                     |
	| LCHIJA | quark                             | r1.6-177      | Quark-r1.6-177.jar                      | None                                     |
	| LCHIJA | autoreglib                        | 1.3-32        | AutoRegLib-1.3-32.jar                   | None                                     |
	| LCHIJA | mmdlib                            | 1.0.0-rc2     | MMDLib-1.12-1.0.0-rc2.36.jar            | None                                     |
	| LCHIJA | basemetals                        | 2.5.0-rc2     | BaseMetals-1.12-2.5.0-rc2.332.jar       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | openterraingenerator              | v6            | OpenTerrainGenerator-1.12.2+-+v6.jar    | e9f7847a78c5342af5b0a9e04e5abc0b554d69e0 |
	| LCHIJA | biomebundle                       | 5.1           | Biome_Bundle-1.12.2-v6.1.jar            | None                                     |
	| LCHIJA | chameleon                         | 1.12-4.1.3    | Chameleon-1.12-4.1.3.jar                | None                                     |
	| LCHIJA | elevatorid                        | 1.3.11        | ElevatorMod-1.12.2-1.3.11.jar           | None                                     |
	| LCHIJA | emoticons                         | 0.2.1         | emoticons-0.2.1-1.12.2.jar              | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.65 | EnderCore-1.12.2-0.5.65 (1).jar         | None                                     |
	| LCHIJA | enderio                           | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiobase                       | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderioconduits                   | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiomachines                   | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiopowertools                 | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | endmetals                         | 1.2.0-rc2     | EndMetals-1.12-1.2.0-rc2.67.jar         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | extrautils2                       | 1.0           | extrautils2-1.12-1.9.9.jar              | None                                     |
	| LCHIJA | heroicarmory                      | 1.1.3         | heroicarmory-1.2.0.jar                  | None                                     |
	| LCHIJA | mcmultipart                       | 2.5.3         | MCMultiPart-2.5.3.jar                   | None                                     |
	| LCHIJA | mocreatures                       | 12.0.5        | Mo-Creatures-Mod-1.12.2.jar             | None                                     |
	| LCHIJA | llibrary                          | 1.7.19        | llibrary-1.7.19-1.12.2.jar              | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | mowziesmobs                       | 1.5.3         | Mowzies-Mobs-Mod-1.12.2.jar             | None                                     |
	| LCHIJA | orespawn                          | 3.3.1         | OreSpawn-1.12-3.3.1.172.jar             | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | sonarcore                         | 5.0.19        | sonarcore-1.12.2-5.0.19-20.jar          | None                                     |
	| LCHIJA | practicallogistics2               | 3.0.8         | practicallogistics2-1.12.2-3.0.8-11.jar | None                                     |
	| LCHIJA | storagedrawers                    | 1.12-5.3.5    | StorageDrawers-1.12.2-5.3.8.jar         | None                                     |
	| UD     | emoticons_core                    | 0.2.1         | minecraft.jar                           | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
Quark Plugin (Quark-r1.6-177.jar)
  vazkii.quark.base.asm.ClassTransformer
OTGCorePlugin (OTG-Core.jar)
  com.pg85.otg.forge.asm.OTGClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
EmoticonsCore (emoticons-0.2.1-1.12.2.jar)
  mchorse.emoticons.core.EmoCoreClassTransformer
	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['Hymical'/133681, l='Biome Bundle', x=296.46, y=65.00, z=1327.39]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)