---- Minecraft Crash Report ----

WARNING: coremods are present:
  Quark Plugin (Quark-r1.6-177.jar)
  OTGCorePlugin (OTG-Core.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  EmoticonsCore (emoticons-0.2.1-1.12.2.jar)
Contact their authors BEFORE contacting forge

// Don't be sad, have a hug! <3

Time: 8/15/19 8:36 PM
Description: Exception in server tick loop

java.lang.OutOfMemoryError: GC overhead limit exceeded


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 119124520 bytes (113 MB) / 954728448 bytes (910 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 37 mods loaded, 36 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version       | Source                                  | Signature                                |
	|:------ |:--------------------------------- |:------------- |:--------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2        | minecraft.jar                           | None                                     |
	| LCHIJA | mcp                               | 9.42          | minecraft.jar                           | None                                     |
	| LCHIJA | FML                               | 8.0.99.99     | forge.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2838  | forge.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | otgcore                           | 1.12.2 - v7   | minecraft.jar                           | None                                     |
	| LCHIJA | atum                              | 2.0.12        | Atum-1.12.2-2.0.12.jar                  | None                                     |
	| LCHIJA | jei                               | 4.15.0.287    | jei_1.12.2-4.15.0.287.jar               | None                                     |
	| LCHIJA | quark                             | r1.6-177      | Quark-r1.6-177.jar                      | None                                     |
	| LCHIJA | autoreglib                        | 1.3-32        | AutoRegLib-1.3-32.jar                   | None                                     |
	| LCHIJA | mmdlib                            | 1.0.0-rc2     | MMDLib-1.12-1.0.0-rc2.36.jar            | None                                     |
	| LCHIJA | basemetals                        | 2.5.0-rc2     | BaseMetals-1.12-2.5.0-rc2.332.jar       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | openterraingenerator              | v6            | OpenTerrainGenerator-1.12.2+-+v6.jar    | e9f7847a78c5342af5b0a9e04e5abc0b554d69e0 |
	| LCHIJA | biomebundle                       | 5.1           | Biome_Bundle-1.12.2-v6.1.jar            | None                                     |
	| LCHIJA | chameleon                         | 1.12-4.1.3    | Chameleon-1.12-4.1.3.jar                | None                                     |
	| LCHIJA | elevatorid                        | 1.3.11        | ElevatorMod-1.12.2-1.3.11.jar           | None                                     |
	| LCHIJA | emoticons                         | 0.2.1         | emoticons-0.2.1-1.12.2.jar              | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.65 | EnderCore-1.12.2-0.5.65 (1).jar         | None                                     |
	| LCHIJA | enderio                           | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiobase                       | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderioconduits                   | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiomachines                   | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiopowertools                 | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | endmetals                         | 1.2.0-rc2     | EndMetals-1.12-1.2.0-rc2.67.jar         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | extrautils2                       | 1.0           | extrautils2-1.12-1.9.9.jar              | None                                     |
	| LCHIJA | heroicarmory                      | 1.1.3         | heroicarmory-1.2.0.jar                  | None                                     |
	| LCHIJA | mcmultipart                       | 2.5.3         | MCMultiPart-2.5.3.jar                   | None                                     |
	| LCHIJA | mocreatures                       | 12.0.5        | Mo-Creatures-Mod-1.12.2.jar             | None                                     |
	| LCHIJA | sonarcore                         | 5.0.19        | sonarcore-1.12.2-5.0.19-20.jar          | None                                     |
	| LCHIJA | practicallogistics2               | 3.0.8         | practicallogistics2-1.12.2-3.0.8-11.jar | None                                     |
	| LCHIJA | storagedrawers                    | 1.12-5.3.5    | StorageDrawers-1.12.2-5.3.8.jar         | None                                     |
	| UD     | emoticons_core                    | 0.2.1         | minecraft.jar                           | None                                     |

	Loaded coremods (and transformers): 
Quark Plugin (Quark-r1.6-177.jar)
  vazkii.quark.base.asm.ClassTransformer
OTGCorePlugin (OTG-Core.jar)
  com.pg85.otg.forge.asm.OTGClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
EmoticonsCore (emoticons-0.2.1-1.12.2.jar)
  mchorse.emoticons.core.EmoCoreClassTransformer
	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['Azift'/546, l='Biome Bundle', x=510.50, y=63.00, z=1145.50]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)