---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  Quark Plugin (Quark-r1.6-177.jar)
  OTGCorePlugin (OTG-Core.jar)
  SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.4.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  EmoticonsCore (emoticons-0.2.1-1.12.2.jar)
Contact their authors BEFORE contacting forge

// Don't be sad, have a hug! <3

Time: 8/18/19 9:46 AM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [7.2.0,8.0.0): have missing

net.minecraftforge.fml.common.MissingModsException: Mod morph (Morph) requires [ichunutil@[7.2.0,8.0.0)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:264)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:570)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3589502424 bytes (3423 MB) / 4116185088 bytes (3925 MB) up to 4116185088 bytes (3925 MB)
	JVM Flags: 2 total; -Xmx4096M -Xms4096M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 46 mods loaded, 45 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                | Version       | Source                                  | Signature                                |
	|:----- |:--------------------------------- |:------------- |:--------------------------------------- |:---------------------------------------- |
	| L     | minecraft                         | 1.12.2        | minecraft.jar                           | None                                     |
	| L     | mcp                               | 9.42          | minecraft.jar                           | None                                     |
	| L     | FML                               | 8.0.99.99     | forge.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                             | 14.23.5.2838  | forge.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | otgcore                           | 1.12.2 - v7   | minecraft.jar                           | None                                     |
	| UD    | emoticons_core                    | 0.2.1         | minecraft.jar                           | None                                     |
	| L     | srm-hooks                         | 1.12.2-1.0.0  | minecraft.jar                           | None                                     |
	| L     | atum                              | 2.0.12        | Atum-1.12.2-2.0.12.jar                  | None                                     |
	| L     | autoreglib                        | 1.3-32        | AutoRegLib-1.3-32.jar                   | None                                     |
	| L     | basemetals                        | 2.5.0-rc2     | BaseMetals-1.12-2.5.0-rc2.332.jar       | None                                     |
	| L     | biomebundle                       | 5.1           | Biome_Bundle-1.12.2-v6.1.jar            | None                                     |
	| L     | chameleon                         | 1.12-4.1.3    | Chameleon-1.12-4.1.3.jar                | None                                     |
	| L     | corpse                            | 1.12.2-1.0.3  | corpse-1.12.2-1.0.3.jar                 | None                                     |
	| L     | elevatorid                        | 1.3.11        | ElevatorMod-1.12.2-1.3.11.jar           | None                                     |
	| L     | emoticons                         | 0.2.1         | emoticons-0.2.1-1.12.2.jar              | None                                     |
	| L     | endercore                         | 1.12.2-0.5.65 | EnderCore-1.12.2-0.5.65 (1).jar         | None                                     |
	| L     | enderio                           | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| L     | enderiobase                       | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| L     | enderioconduitsappliedenergistics | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| L     | enderioconduitsopencomputers      | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| L     | enderioconduitsrefinedstorage     | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| L     | enderioconduits                   | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| L     | enderiointegrationforestry        | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| L     | enderiointegrationtic             | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| L     | enderiointegrationticlate         | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| L     | enderiomachines                   | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| L     | enderiopowertools                 | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| L     | endmetals                         | 1.2.0-rc2     | EndMetals-1.12-1.2.0-rc2.67.jar         | None                                     |
	| L     | extrautils2                       | 1.0           | extrautils2-1.12-1.9.9.jar              | None                                     |
	| L     | heroicarmory                      | 1.1.3         | heroicarmory-1.2.0.jar                  | None                                     |
	| L     | waila                             | 1.8.26        | Hwyla-1.8.26-B41_1.12.2.jar             | None                                     |
	| L     | jei                               | 4.15.0.287    | jei_1.12.2-4.15.0.287.jar               | None                                     |
	| L     | journeymap                        | 1.12.2-5.5.5  | journeymap-1.12.2-5.5.5.jar             | None                                     |
	| L     | mcmultipart                       | 2.5.3         | MCMultiPart-2.5.3.jar                   | None                                     |
	| L     | mmdlib                            | 1.0.0-rc2     | MMDLib-1.12-1.0.0-rc2.36.jar            | None                                     |
	| L     | mocreatures                       | 12.0.5        | Mo-Creatures-Mod-1.12.2.jar             | None                                     |
	| L     | morph                             | 7.1.3         | Morph-1.12.2-7.1.3.jar                  | None                                     |
	| L     | mowziesmobs                       | 1.5.3         | Mowzies-Mobs-Mod-1.12.2.jar             | None                                     |
	| L     | openterraingenerator              | v6            | OpenTerrainGenerator-1.12.2+-+v6.jar    | None                                     |
	| L     | orespawn                          | 3.3.1         | OreSpawn-1.12-3.3.1.172.jar             | None                                     |
	| L     | practicallogistics2               | 3.0.8         | practicallogistics2-1.12.2-3.0.8-11.jar | None                                     |
	| L     | quark                             | r1.6-177      | Quark-r1.6-177.jar                      | None                                     |
	| L     | secretroomsmod                    | 5.6.4         | secretroomsmod-1.12.2-5.6.4.jar         | None                                     |
	| L     | sonarcore                         | 5.0.19        | sonarcore-1.12.2-5.0.19-20.jar          | None                                     |
	| L     | storagedrawers                    | 1.12-5.3.5    | StorageDrawers-1.12.2-5.3.8.jar         | None                                     |
	| L     | llibrary                          | 1.7.19        | llibrary-1.7.19-1.12.2.jar              | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
Quark Plugin (Quark-r1.6-177.jar)
  vazkii.quark.base.asm.ClassTransformer
OTGCorePlugin (OTG-Core.jar)
  com.pg85.otg.forge.asm.OTGClassTransformer
SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.4.jar)
  com.wynprice.secretroomsmod.core.SecretRoomsTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
EmoticonsCore (emoticons-0.2.1-1.12.2.jar)
  mchorse.emoticons.core.EmoCoreClassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)