---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  Quark Plugin (Quark-r1.6-177.jar)
  OTGCorePlugin (OTG-Core.jar)
  SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.4.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  EmoticonsCore (emoticons-0.2.1-1.12.2.jar)
Contact their authors BEFORE contacting forge

// You should try our sister game, Minceraft!

Time: 8/18/19 11:09 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)

-- Affected level --
Details:
	Level name: Biome Bundle
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 0 Drop: 3
	Level seed: 4683715911064689876
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1477422904 bytes (1408 MB) / 4184866816 bytes (3991 MB) up to 4184866816 bytes (3991 MB)
	JVM Flags: 2 total; -Xmx4096M -Xms4096M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 48 mods loaded, 47 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version       | Source                                  | Signature                                |
	|:------ |:--------------------------------- |:------------- |:--------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2        | minecraft.jar                           | None                                     |
	| LCHIJA | mcp                               | 9.42          | minecraft.jar                           | None                                     |
	| LCHIJA | FML                               | 8.0.99.99     | forge.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2838  | forge.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | otgcore                           | 1.12.2 - v7   | minecraft.jar                           | None                                     |
	| LCHIJA | srm-hooks                         | 1.12.2-1.0.0  | minecraft.jar                           | None                                     |
	| LCHIJA | aoa3                              | 3.1.2.b       | AoA3-3.1.2.b.jar                        | None                                     |
	| LCHIJA | atum                              | 2.0.12        | Atum-1.12.2-2.0.12.jar                  | None                                     |
	| LCHIJA | jei                               | 4.15.0.287    | jei_1.12.2-4.15.0.287.jar               | None                                     |
	| LCHIJA | quark                             | r1.6-177      | Quark-r1.6-177.jar                      | None                                     |
	| LCHIJA | autoreglib                        | 1.3-32        | AutoRegLib-1.3-32.jar                   | None                                     |
	| LCHIJA | mmdlib                            | 1.0.0-rc2     | MMDLib-1.12-1.0.0-rc2.36.jar            | None                                     |
	| LCHIJA | basemetals                        | 2.5.0-rc2     | BaseMetals-1.12-2.5.0-rc2.332.jar       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | openterraingenerator              | v6            | OpenTerrainGenerator-1.12.2+-+v6.jar    | e9f7847a78c5342af5b0a9e04e5abc0b554d69e0 |
	| LCHIJA | biomebundle                       | 5.1           | Biome_Bundle-1.12.2-v6.1.jar            | None                                     |
	| LCHIJA | chameleon                         | 1.12-4.1.3    | Chameleon-1.12-4.1.3.jar                | None                                     |
	| LCHIJA | corpse                            | 1.12.2-1.0.3  | corpse-1.12.2-1.0.3.jar                 | None                                     |
	| LCHIJA | elevatorid                        | 1.3.11        | ElevatorMod-1.12.2-1.3.11.jar           | None                                     |
	| LCHIJA | emoticons                         | 0.2.1         | emoticons-0.2.1-1.12.2.jar              | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.65 | EnderCore-1.12.2-0.5.65 (1).jar         | None                                     |
	| LCHIJA | enderio                           | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiobase                       | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderioconduits                   | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiomachines                   | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | enderiopowertools                 | 5.0.50        | EnderIO-1.12.2-5.0.50.jar               | None                                     |
	| LCHIJA | endmetals                         | 1.2.0-rc2     | EndMetals-1.12-1.2.0-rc2.67.jar         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | extrautils2                       | 1.0           | extrautils2-1.12-1.9.9.jar              | None                                     |
	| LCHIJA | heroicarmory                      | 1.1.3         | heroicarmory-1.2.0.jar                  | None                                     |
	| LCHIJA | waila                             | 1.8.26        | Hwyla-1.8.26-B41_1.12.2.jar             | None                                     |
	| LCHIJA | ichunutil                         | 7.2.1         | iChunUtil-1.12.2-7.2.1.jar              | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | journeymap                        | 1.12.2-5.5.5  | journeymap-1.12.2-5.5.5.jar             | None                                     |
	| LCHIJA | mcmultipart                       | 2.5.3         | MCMultiPart-2.5.3.jar                   | None                                     |
	| LCHIJA | mocreatures                       | 12.0.5        | Mo-Creatures-Mod-1.12.2.jar             | None                                     |
	| LCHIJA | morph                             | 7.1.3         | Morph-1.12.2-7.1.3.jar                  | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | llibrary                          | 1.7.19        | llibrary-1.7.19-1.12.2.jar              | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | mowziesmobs                       | 1.5.3         | Mowzies-Mobs-Mod-1.12.2.jar             | None                                     |
	| LCHIJA | orespawn                          | 3.3.1         | OreSpawn-1.12-3.3.1.172.jar             | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | sonarcore                         | 5.0.19        | sonarcore-1.12.2-5.0.19-20.jar          | None                                     |
	| LCHIJA | practicallogistics2               | 3.0.8         | practicallogistics2-1.12.2-3.0.8-11.jar | None                                     |
	| LCHIJA | secretroomsmod                    | 5.6.4         | secretroomsmod-1.12.2-5.6.4.jar         | None                                     |
	| LCHIJA | storagedrawers                    | 1.12-5.3.5    | StorageDrawers-1.12.2-5.3.8.jar         | None                                     |
	| UD     | emoticons_core                    | 0.2.1         | minecraft.jar                           | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
Quark Plugin (Quark-r1.6-177.jar)
  vazkii.quark.base.asm.ClassTransformer
OTGCorePlugin (OTG-Core.jar)
  com.pg85.otg.forge.asm.OTGClassTransformer
SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.4.jar)
  com.wynprice.secretroomsmod.core.SecretRoomsTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
EmoticonsCore (emoticons-0.2.1-1.12.2.jar)
  mchorse.emoticons.core.EmoCoreClassTransformer
	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)