#Minecraft server properties
#Sun Apr 28 14:55:47 EDT 2019
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=100
network-compression-threshold=256
max-world-size=29999984
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
rcon.password=bennyisbullyism2207.
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
motd=\u00A7f                    \u00A7f-\u00A73/\u00A78/ \u00A7b\u00A7lNiveus \u00A78/\u00A73/\u00A7f-\n          \u00A7f\u00A7lNews\: \u00A7c\u00A7lFactions Map 1 Release
enable-rcon=true
