CreeperZ585:93:::2767:0:0:0:0:0:0:0:19:0:7:0:165:12:0:0:1118:0:465::0:0:0:0:0:0:1535219509:0:1535222540::0:0:0:1535242720:HEARTS:0:0:d91918a4-49d0-4615-b6a5-2dae429a5e77:5:
Crithax:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535128825:HEARTS:0:0:ab82070e-a163-441d-8039-c4cb00ce9a78:0:
Azift:9:::437:0:0:0:2:0:0:0:134:0:13:0:489:248:0:0:1560:0:630::0:0:1535227375:0:0:0:1535226533:0:1535141409::0:0:0:1535386373:HEARTS:0:0:8283ee29-162f-45f6-9509-6399934e9637:5:
CaptainWaffles42:14:::390:0:0:0:0:0:0:0:7:0:0:0:0:150:0:0:548:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1535223379:HEARTS:0:0:b26b73e7-fe89-4ad0-8f03-9abc416696ca:4:
Eyo_Zen:0:::0:0:0:0:0:0:0:0:0:0:0:0:80:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1535131702:HEARTS:0:0:8f5f888b-834f-43b2-ae51-ccb7299eedf0:0:
RocketPie721:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535131390:HEARTS:0:0:694565c1-1aca-4a47-8679-6acbc4f975eb:0:
ABSKrum:4:::310:0:350:0:0:0:0:0:0:0:0:0:0:30:40:6:0:0:600::0:0:0:0:0:0:0:0:0::0:0:0:1535214258:HEARTS:0:0:9fe539c5-9c3a-4a87-bab0-c7c4cc0e33a4:1:
Fallbackhydra27:29:::1197:0:0:0:0:0:0:0:0:0:0:137:0:0:0:0:0:0:0::0:0:0:0:0:0:1535233874:0:1535133372::0:0:0:1535234066:HEARTS:0:0:e2cd42ef-ee7c-4228-b513-6a59de6d8961:4:
oElz:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535133072:HEARTS:0:0:754d45cd-41e6-409b-93a3-ce6ca981c31f:0:
jamiesklrrt:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535133131:HEARTS:0:0:e44536ef-9e99-4a74-8c00-da52e11a0845:0:
NGM007:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535133403:HEARTS:0:0:78a44912-a8f5-42eb-bc33-656b09b1a943:0:
Otis69:0:::0:0:420:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1535134764:HEARTS:0:0:e23d0e0d-71cf-4d56-9fd7-ca95256d31d9:0:
ThiccSnaccs:0:::0:0:420:0:0:0:3:0:0:0:0:0:0:0:560:0:100:0:960::0:0:0:1535134792:0:0:0:0:0::0:0:0:1535134830:HEARTS:0:0:36b1d6d1-dde6-4879-8423-fff94d4cc410:1:
Monkey38567:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535134229:HEARTS:0:0:c3605fe7-d814-408a-9cc2-4e4ff5137456:0:
TheGingerNonce:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535134500:HEARTS:0:0:5e3a3978-ef66-498f-a7f7-0212f86e0510:0:
Salutation_Army:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535134765:HEARTS:0:0:c4198d15-065d-4cc8-843d-919c70e77614:0:
NigerianNapalm:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535134794:HEARTS:0:0:ddcbdde2-b3ae-4f1c-a24e-589d4b44933b:0:
jeon_bae:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535135659:HEARTS:0:0:9677a48d-33bb-47b9-841c-64bd5fd6d77e:0:
RedShieldGuy:0:::0:0:0:0:0:0:0:0:0:0:1:0:189:0:0:0:0:0:60::0:0:0:0:0:0:0:0:0::0:0:0:1535136507:HEARTS:0:0:473657f5-8830-43cc-98b4-e0d9d90d4a5b:0:
Brbs:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535136025:HEARTS:0:0:8f2874c8-71fa-4d21-8f6b-b168fed86a52:0:
UrBiggestProblem:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:720::0:0:0:0:0:0:0:0:0::0:0:0:1535136668:HEARTS:0:0:92cca984-80bb-4d94-8671-a85cf581718a:0:
ufios:0:::0:0:0:0:0:0:0:0:2:0:1:0:0:0:0:0:17:0:60::0:0:0:0:0:0:1535136492:0:0::0:0:0:1535137405:HEARTS:0:0:cab0e41c-1c38-4272-ba4c-28e66e34a7b4:1:
OoJess:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:671:0:240::0:0:1535137333:0:0:0:1535136445:0:0::0:0:0:1535137434:HEARTS:0:0:69b89dd0-833f-40bc-9e19-9a40e6ae3bd6:0:
LeePvPzHD:0:::0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:582:0:540::0:0:0:0:0:0:1535136473:0:0::0:0:0:1535136640:HEARTS:0:0:aa77d25b-4abf-4466-bf09-6491e1dc042d:1:
Vxrgin_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1535136668:HEARTS:0:0:ea8fa8a2-065e-4130-9d28-8a4844631725:0:
I_Am_Dreamz:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535136635:HEARTS:0:0:9a3526e5-81c5-4d66-a858-e95edd85ff83:0:
Pokerule1:85:::1532:1:380:0:0:0:0:0:2:0:0:862:696:0:160:0:820:0:600::0:0:0:0:1535138222:0:0:0:1535216433::0:0:0:1535229086:HEARTS:0:0:2344a07e-cd90-4d02-add4-b2c764e9b09f:5:
Psyscicyclic:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:360::0:0:0:0:0:0:0:0:0::0:0:0:1535137378:HEARTS:0:0:8f97de8c-7de2-42a2-bfaf-3bc18890ba67:0:
LegendaryDavid12:0:::0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:180::0:0:0:0:0:0:0:0:0::0:0:0:1535137688:HEARTS:0:0:50da2c34-9c14-46b5-82c0-302e915b84b4:0:
tlbtts:0:::240:0:350:0:0:0:0:0:0:0:0:0:0:120:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535139682:HEARTS:0:0:fa332634-2714-49d3-8b5f-3879dc684d09:0:
oMkayy:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1535137477:HEARTS:0:0:88b11679-b1a0-4330-b274-05d7c63f27ec:0:
Grimgory:0:::0:0:0:0:0:0:0:0:0:0:1:0:220:0:0:0:0:0:780::0:0:0:0:0:0:0:0:0::0:0:0:1535137682:HEARTS:0:0:fba3de25-ac2f-49d4-9dd9-1515056a2fd4:0:
Unsalt:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535137440:HEARTS:0:0:092ab8e6-6743-4a1a-a87e-0ba9cb01f58c:0:
IceManCMV11:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535137503:HEARTS:0:0:82075c39-dd70-4d2c-9a2d-a19689523549:0:
iiReAcTiOnZii:1:::360:0:280:0:0:0:0:0:0:0:0:0:0:0:360:0:0:70:240::0:0:0:0:1535139224:0:0:0:1535139590::0:0:0:1535139682:HEARTS:0:0:16cf2198-f899-4fda-b8fc-ce248a8ba25c:0:
IQ_101:35:::937:0:0:0:0:0:0:0:0:0:0:237:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535143901:HEARTS:0:0:bd4b67dc-dd3a-406d-a05c-84c64ecb3040:1:
TophamSlam:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535138786:HEARTS:0:0:ec7c4b67-b6a4-42ce-932a-a84e1a1ccfca:0:
MielMathers:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535138898:HEARTS:0:0:66835b8a-a4d5-4d16-a113-6e53a9eb8211:0:
Draglann:35:::1281:1:240:0:0:0:0:0:0:0:0:261:0:650:0:0:0:0:600::0:0:0:0:0:0:0:0:0::0:0:0:1535244381:HEARTS:0:0:3b798228-6972-49b7-9cc0-5f357e965814:3:
Connther:5:::830:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535142473:HEARTS:0:0:0da4ede5-542f-4b94-a780-3ef6dfc46e1c:1:
ImAllex:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535139469:HEARTS:0:0:748eb7a2-8d45-4249-98b8-487e07c11d6a:0:
Nolz_Mc:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535140620:HEARTS:0:0:3d79373d-5bcc-4f5c-8347-7486c0205272:0:
MineMaarten:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535141414:HEARTS:0:0:b7cf56f9-e820-45aa-b662-c43a2c88af71:0:
I_R_C:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535141645:HEARTS:0:0:96170c79-fc96-490d-8046-1438c73376b2:0:
ZombieReaper308:0:::30:0:350:0:0:0:0:0:0:0:0:0:0:70:0:0:0:40:0::0:0:0:0:0:0:0:0:0::0:0:0:1535142324:HEARTS:0:0:a33432de-6a17-4827-93f7-32153a432f01:0:
makeemhack:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535153177:HEARTS:0:0:5ffab4fc-f482-4c36-b5e7-cd04265732e2:0:
RavioliFormuoli:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535153222:HEARTS:0:0:deeeca50-34b2-45a4-b1d8-88c321478b74:0:
Oldwallaby:165:::4194:1:660:14:0:0:0:0:18:0:1:874:373:0:640:0:139:0:780::0:0:1535160923:0:0:0:1535179506:0:1535155845::0:0:0:1535245908:HEARTS:0:0:6b5a0ebb-4381-4c36-8575-a55258816961:5:
Lounged:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535153612:HEARTS:0:0:d371589f-8504-42b3-8719-2d7a21d8869f:0:
m8sonRus:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:960::0:0:0:0:0:0:0:0:0::0:0:0:1535153967:HEARTS:0:0:9e6127f9-f175-4ed2-ac89-45fbe6a0ad35:0:
Posibility:46:::1490:10:730:0:0:1:0:0:0:0:1:500:0:50:400:0:0:0:1020::0:0:1535155335:0:1535233632:0:0:0:1535214592::0:0:0:1535234865:HEARTS:0:0:e3359201-053b-47bb-9bf6-b9b9dc043a61:3:
AztarothBal:2:::700:5:720:0:0:2:2:0:0:0:0:0:0:190:220:0:40:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1535245735:HEARTS:0:0:b7b2f9cf-c59b-4651-a842-1af9535e4799:3:
8LN:0:::90:0:0:0:0:0:0:0:0:0:0:0:0:40:0:0:0:0:120::0:0:0:0:0:0:0:0:0::0:0:0:1535155397:HEARTS:0:0:0b7f1022-ce83-4564-aef9-df3ab23eb444:0:
iTz_Nelson:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535154582:HEARTS:0:0:fe67938d-9c7e-4525-be1a-5dc9563a631a:0:
isaac44444:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:840::0:0:0:0:0:0:0:0:0::0:0:0:1535155151:HEARTS:0:0:c2da8884-e744-41c4-b937-fb89f9b40e41:0:
flapppie:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535154866:HEARTS:0:0:7202fe56-1bb8-476b-883d-be5ff74b0a8f:0:
Golicraft:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535154879:HEARTS:0:0:70cc1e3a-403b-42f3-aaf8-e235ef129cbb:0:
Zag:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1535155335:HEARTS:0:0:05a53901-a47f-45ef-ad69-1f81d72282fb:0:
AlphaChop:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535155453:HEARTS:0:0:5505fcd1-6217-4d21-80cb-8ef9e899f998:0:
XnXLeViXnX:0:::0:0:0:0:0:0:0:0:0:0:2:0:17:0:0:0:0:0:940::0:0:1535160422:0:0:0:0:0:0::0:0:0:1535160612:HEARTS:0:0:5f677157-6638-49ef-a344-38a0b7ef281a:1:
GoldenHawkeye:0:::0:0:0:0:0:0:0:0:0:0:0:0:40:0:0:0:0:0:0::0:0:1535156505:0:0:0:0:0:0::0:0:0:1535156981:HEARTS:0:0:c0d9500b-3291-463f-a410-dd5aa4c547c1:0:
Jujuthered:0:::0:0:0:0:0:0:0:0:1:0:0:0:40:260:0:0:169:0:600::0:0:1535156678:0:0:0:1535242219:0:0::0:0:0:1535242388:HEARTS:0:0:460a5a2d-340e-40ff-8dd1-4664831a4047:0:
xQuackie:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1535158748:HEARTS:0:0:f6c957ce-86fa-456a-86da-88ccc95a3ee1:0:
ssm227hdm:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535159688:HEARTS:0:0:ff2a79ef-0a2e-41f1-8fbc-a46aa7c21dcd:0:
ev1lm1nnow:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535159885:HEARTS:0:0:b668bf0f-ca47-4d3d-b154-b48056766060:0:
MrMrsMiss:1:::570:0:420:0:0:0:0:0:0:0:0:0:0:0:280:0:0:0:0::0:0:0:0:0:0:0:0:1535162787::0:0:0:1535162844:HEARTS:0:0:5296068d-6263-4d3f-8172-701237beb8ac:0:
Inventical:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535162661:HEARTS:0:0:692b3463-85da-4513-8539-232d4d3c15a0:0:
Tre_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535164779:HEARTS:0:0:75688053-3e28-4b09-bd93-db47bf3d5793:0:
VACHOOOOOWWWWWWW:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535165201:HEARTS:0:0:e3e9c6fd-d1a2-4416-8704-9081913311c9:0:
centurion13:101:::1350:0:80:2:0:0:1:0:0:0:13:340:0:10:100:0:0:0:300::0:0:0:0:0:0:0:0:0::0:0:0:1535217771:HEARTS:0:0:f093c1f3-0977-4945-86ce-5971c01aa4fb:4:
MCFaps:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535165416:HEARTS:0:0:a7b5f1ca-19ef-4a14-b449-5b159fc4b786:0:
KoalaPvpAU:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535165704:HEARTS:0:0:13205196-e493-4bae-b542-e96232741d23:0:
STW_Myth:7:::670:0:840:0:0:0:0:0:2:0:7:0:0:340:0:0:273:0:930::0:0:1535242032:0:0:0:0:0:0::0:0:0:1535243181:HEARTS:0:0:d2bd125f-ed0d-406e-a18e-37d7053db624:5:
kamikaz333:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535166059:HEARTS:0:0:dd62f637-2d8e-41b0-8d40-99d72752581d:0:
TechBoltYT:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535166628:HEARTS:0:0:b8a9de8a-fe19-483e-85cd-5bbdde542c31:0:
LuxTipicalGaming:0:::0:0:0:0:0:0:0:0:0:0:0:0:80:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535167884:HEARTS:0:0:8e6b3018-2015-4370-aa56-259d8be0b162:0:
o0katherine0o:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:268:0:0::0:0:0:0:0:0:1535168196:0:0::0:0:0:1535168208:HEARTS:0:0:97b1870d-75f8-4101-8067-75537f3ff009:0:
__SSundee:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:417:0:0::0:0:0:0:0:0:1535168196:0:0::0:0:0:1535168236:HEARTS:0:0:1cb4a883-1274-41a4-a9fd-3dcaaa0e01e3:0:
Caelon:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168127:HEARTS:0:0:5d45e15f-264a-4e2b-b36b-c10d6c00a258:0:
dragon123pokemon:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168213:HEARTS:0:0:c0eac2c1-30b0-4f8a-9747-599cfac55328:0:
hidace:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168221:HEARTS:0:0:f765392f-d3b1-4a51-bbe2-d01502f46d9d:0:
Namoiram70:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168237:HEARTS:0:0:86b496ea-0bd8-4158-b52e-4ae28c6b30b8:0:
Deathreapery:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168247:HEARTS:0:0:612da87d-4a8c-4af3-aa71-165dc1a00e43:0:
Guptill1122:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1535168569:HEARTS:0:0:f1a39580-46ca-4f19-8ff2-c0cc05c961f1:0:
Battle_Heart:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168267:HEARTS:0:0:77d89523-0e7c-4ace-adca-253f4f9692de:0:
PandaWizzard:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:480::0:0:0:0:0:0:0:0:0::0:0:0:1535168569:HEARTS:0:0:98311299-30b7-4903-b4d5-3be2371b058d:0:
Craftyguy88:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168287:HEARTS:0:0:c0c85670-d858-452e-9016-522eb4e498e7:0:
Bookclub:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168297:HEARTS:0:0:b89477d9-944c-45b8-a0ec-5403a6995d23:0:
Thooomaaaas:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1535168569:HEARTS:0:0:55134ce8-4539-49a8-b7ba-e07722a86192:0:
HueChi:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168317:HEARTS:0:0:086b37a6-3912-4c72-905b-295828b56a84:0:
AV_14:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168347:HEARTS:0:0:7f9a3860-bb72-4230-9aee-6406b954bc34:0:
Fergs94:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168357:HEARTS:0:0:55a1c40b-6474-4a55-9e44-b8c0d639013a:0:
XJaneThekiLLAx:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168377:HEARTS:0:0:084f6410-e10c-48ae-b1a8-4edca298bf0c:0:
Nyfitsa:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168387:HEARTS:0:0:eab3b723-4230-4ec4-8082-eed604008d82:0:
HavokGaming99:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168398:HEARTS:0:0:69e67f42-f759-4997-a9b1-bb74c84f2a46:0:
discunbah:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168406:HEARTS:0:0:58f5b344-1892-41c3-b65a-c3d63f7bdec4:0:
mijosterio2:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168414:HEARTS:0:0:58d7d130-71d3-4774-964e-69cfca72514e:0:
TerrificTyrone:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168422:HEARTS:0:0:436b4238-e3c9-44cf-86f0-98f0eda77a43:0:
darkthon_44:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168430:HEARTS:0:0:24a8d6a2-08af-4377-8c26-532681489e82:0:
Psjcooke:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168447:HEARTS:0:0:921c4f6b-17f9-4ef3-8202-924dbf02cfe9:0:
WikusWollie:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168457:HEARTS:0:0:08d9b6ae-c134-4867-9e7a-22ab51d84f18:0:
kiierann1:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168468:HEARTS:0:0:3f8216c6-be95-4c46-bb42-cd531703d337:0:
UltPumpkinPie:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168477:HEARTS:0:0:65f0ed33-8df4-4798-a95a-6d07e70eef51:0:
Mercuryanka:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168487:HEARTS:0:0:b540fe62-d6e2-4d5a-b690-75dd305f4067:0:
IrishPhantom:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168495:HEARTS:0:0:3611c00a-7613-471c-a1f9-d9280f40b2ac:0:
Gabosancast:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168509:HEARTS:0:0:06177127-f492-4bbd-927a-60d9850ca97f:0:
HDLennox:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168519:HEARTS:0:0:a461f985-c054-49eb-a251-be580a8265fa:0:
izzyryan93:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168527:HEARTS:0:0:8f941271-486b-4691-9aac-1379b23dca1b:0:
Moonsheek:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168535:HEARTS:0:0:009218a6-e576-4c13-b11c-996280afa281:0:
pulse0101:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168546:HEARTS:0:0:2a4ba908-29af-4f96-88fd-262e5fcdd760:0:
TM18807:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168554:HEARTS:0:0:0123959c-82d9-4dec-843e-d5830e0c62a2:0:
LoupiqueALT:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535168563:HEARTS:0:0:26efdfd7-c94b-416b-bd50-163257c0722c:0:
Addman1:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:1535168664:0:0:0:0:0:0::0:0:0:1535168714:HEARTS:0:0:2706065d-6b53-445d-8c79-98c7ce1d760f:0:
skiing2047:203:::3420:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535177348:HEARTS:0:0:b1d58f7b-6ec9-4256-8df0-892d1f588143:1:
BigGus1999:9:::900:0:0:0:0:0:0:0:10:0:0:0:396:0:0:0:537:0:120::0:0:0:0:0:0:1535179572:0:1535179820::0:0:0:1535180357:HEARTS:0:0:c663f59b-5202-4e88-8cbc-ead1fd1c108b:1:
GalacticEmpire72:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535170607:HEARTS:0:0:43fae9e8-1abd-4d7e-be17-fa83ac7285e7:0:
MCcreative1:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535170802:HEARTS:0:0:ddc8f931-4f16-43fa-a9d4-c4940319b38a:0:
Flame4206:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535172679:HEARTS:0:0:390656ce-b711-4a58-89a1-7e43cc17bef1:0:
ElijahBrooks06:0:::0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:540::0:0:0:0:0:0:0:0:0::0:0:0:1535174581:HEARTS:0:0:00ee7869-4787-40a5-b005-c3e1f1479e9a:0:
SwiftAudacity:164:::2510:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535177348:HEARTS:0:0:df3378cf-bda3-47fc-9382-dafae82c46fa:1:
BlasterDark12310:0:::870:0:420:0:0:0:0:0:0:0:0:0:0:0:520:0:100:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535176138:HEARTS:0:0:051eba79-d71d-446d-bcea-ae7502b3bc07:0:
toadmaniac10:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535176009:HEARTS:0:0:c6ddf8e1-d0cd-4a1e-942b-fb7556ed7dc7:0:
psyphi_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535176083:HEARTS:0:0:03bc1b82-49fc-40c2-b478-d7c4019e2934:0:
47W:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535177174:HEARTS:0:0:15c9bdb2-67c5-4753-97e5-be5bbbbbf35f:0:
MangoSecurity:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535177319:HEARTS:0:0:14731e5d-de0c-44b2-8139-2cc2e8a74c02:0:
BossBurger321:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535178106:HEARTS:0:0:d13ea118-ed4d-4dcb-bd6d-ec29610283bd:0:
SlenderDog:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535178640:HEARTS:0:0:0b69b5b1-af1f-407e-bc08-3299c0b806b9:0:
flash1213:1:::160:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535181264:HEARTS:0:0:5ed87699-cfc6-42c7-a089-0c426e10063b:0:
ELITEscrAtch:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535180409:HEARTS:0:0:6f3f680a-975d-450a-9651-9dca73fec6a6:0:
iDroppin:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535180592:HEARTS:0:0:b69a4df7-cb09-4347-8467-ce4ba2460b40:0:
Ultraa:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1535181380:HEARTS:0:0:80769665-36a4-492f-abce-8d875ee07483:0:
Barron18:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535181677:HEARTS:0:0:841e3809-1a7e-461c-aa38-8e295ebf2d31:0:
flyguy5112:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535181830:HEARTS:0:0:57dbbc18-7319-495b-98af-afe3b438e748:0:
LudvigKi1:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535183444:HEARTS:0:0:772a22f9-1b6e-4017-b771-2354621940ad:0:
swollenninja:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535184158:HEARTS:0:0:8404a44c-f4a8-469b-8d48-6860325c2327:0:
xZakaPvP:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535187991:HEARTS:0:0:8352889c-8e66-4562-b86f-a0e6f3277427:0:
JohnRich1372:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535188659:HEARTS:0:0:3996a29d-b13a-4c8d-9b3f-4286b886f51d:0:
DADDB0T:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535193950:HEARTS:0:0:d9540fe4-17dd-433a-a3a8-677df47e047d:0:
Jeeb:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535194981:HEARTS:0:0:6e108660-0f1c-4113-ab71-135fce305dec:0:
piggyrusso123:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535195333:HEARTS:0:0:c669135f-1def-445a-85a6-8b8f8ea43077:0:
Segnam:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535197957:HEARTS:0:0:982a92c1-4690-4497-b6a0-4dc251cfba68:0:
iBlueToxic:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535198216:HEARTS:0:0:836378bf-acd2-4db6-a2db-7db5f12ea9d6:0:
PlayingOGC:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1535199956:HEARTS:0:0:f9667129-c650-47fd-a6e2-d73f8afe5496:0:
MysticDelta:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:960::0:0:0:0:0:0:0:0:0::0:0:0:1535199956:HEARTS:0:0:f10f4464-9ab3-45b0-b17d-b6e5540fb7a0:0:
ZwissCheeze:0:::260:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:70:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535200968:HEARTS:0:0:42832eed-3ee6-4023-a7f0-a25d76d518cd:0:
Comparible:0:::100:0:0:0:0:0:0:0:0:0:0:0:40:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535201892:HEARTS:0:0:3b507f8e-bf6a-4c91-88ae-623c66bde56a:0:
Tuck:65:::1130:0:0:0:0:14:0:0:0:0:0:0:0:520:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1535248420:HEARTS:0:0:0443db37-8575-42d1-bb13-64c7743e207f:2:
NicholsJohn:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535204612:HEARTS:0:0:e754c0a0-b370-4a6b-a249-0706c3483d33:0:
Snounoufight:0:::0:0:0:0:0:0:0:0:0:0:0:0:45:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535210531:HEARTS:0:0:de415598-a181-4b45-a592-831e2ed817cc:0:
Panskii:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535212232:HEARTS:0:0:47271123-4071-4b99-a581-6ac537f62d06:0:
iAbood69:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535212403:HEARTS:0:0:7a6dd7c3-57b8-47cc-bf99-8659688a7a75:0:
Mate:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535213358:HEARTS:0:0:9771063c-bd7c-4118-bed1-ed176dc7822c:0:
_Boes_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535213875:HEARTS:0:0:4068a939-e773-4cc0-bf85-349a5799a9dd:0:
LlGHTS:0:::0:0:0:0:0:0:0:0:0:0:0:0:40:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535214335:HEARTS:0:0:e47f025a-e4b1-4159-8a44-0e0eb68e16c7:0:
4n4:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535214570:HEARTS:0:0:dbbae5af-7c7b-444f-ba7d-7c52cbc3868e:0:
xKevinx:6:::70:0:0:0:0:0:0:0:0:0:0:0:0:0:240:0:0:0:0::0:0:0:0:0:0:1535216340:0:0::0:0:0:1535216491:HEARTS:0:0:e53254b4-b337-4aae-8672-bf06df1f178f:1:
Randomized:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:120::0:0:0:0:0:0:0:0:0::0:0:0:1535216491:HEARTS:0:0:9e517249-d0ed-44f2-a41d-7cad1f08ee4d:0:
NicksYTGrips_YT:0:::0:0:420:0:0:0:3:0:0:0:0:0:40:0:560:0:180:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1535218810:HEARTS:0:0:d6d5cd54-b71d-48e0-ad4e-b94ce8fc9d8b:1:
Kallinx:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:240::0:0:0:0:0:0:0:0:0::0:0:0:1535220024:HEARTS:0:0:0eb9e4f1-41fa-49a2-9413-f20c4fb96e7c:0:
ReaperzJr:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535219826:HEARTS:0:0:c6a0a6ef-caa1-4f62-a647-3e7aa5b34c59:0:
Vomet:0:::0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:420::0:0:0:0:0:0:0:0:0::0:0:0:1535224285:HEARTS:0:0:b4da24a9-ad60-4051-be28-d38dd3e30ed6:0:
KorTezz:15:::680:0:420:0:0:0:0:0:0:0:1:0:0:0:760:0:0:60:60::0:0:0:0:0:0:0:0:1535225294::0:0:0:1535225330:HEARTS:0:0:fc0da7be-486f-436f-8e2c-1887262d4b0a:1:
OmegaBlazeX:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535223941:HEARTS:0:0:f1727edb-b32d-4c7f-a20e-1de291f756a6:0:
Ethan_Stealth:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535225013:HEARTS:0:0:41b08a2b-db55-4538-842b-85b85dcc74e1:0:
FrostbitePlayz:6:::530:0:420:0:0:0:0:0:0:0:0:0:0:0:0:0:142:0:120::0:0:0:0:0:0:0:0:0::0:0:0:1535226856:HEARTS:0:0:9e57c72b-1d95-44ef-8039-c74fe2950d75:1:
emsbrodie:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:480::0:0:0:0:0:0:0:0:0::0:0:0:1535240461:HEARTS:0:0:a55e27ee-48f3-4237-aae0-b82723d6e893:0:
iWasted:0:::0:0:0:0:0:0:0:0:0:0:1:0:5:0:0:0:0:0:660::0:0:1535240518:0:0:0:0:0:0::0:0:0:1535243926:HEARTS:0:0:05bf1daa-31bf-41d9-9c81-1dcc4e3fe0e2:0:
IgnisOwl:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535243564:HEARTS:0:0:712d0a8b-f375-4683-a7a4-0adb8cc568a1:0:
FireBrethyBoi:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535248897:HEARTS:0:0:73d6fd42-5ba1-42cb-9ed7-ac5241ec0f06:0:
OatmealMan420:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1535386262:HEARTS:0:0:696fa672-0d2e-4bae-9d1d-e23919629317:0:
